// Game of Life

import java.util.*;
public class Solution {

	public static void Game_Of_Life(int arr[][]) {
		
		int R = arr.length;
		int C = arr[0].length;
		
		// These two array i define for dimensions
		
		int dx[] = {1,1,0,-1,-1,-1,0,1};
		int dy[] = {0,1,1,1,0,-1,-1,-1};
		
		// Here i am making call
		// Logic -> Here i will be checking for all 8 directions if Live_count is 3 than i make that cell 2 
		// on the temporary bases and if i will get any cell with live_count less than 2 or greater the 3 i 
		// will make that cell -1;
		
		// and after that if that cell having positive number i will make that one with 1 and which one 
		// having -1 i will make this as 0;
		
		for(int i=0;i<arr.length;i++) {
			
			for(int j=0;j<arr[0].length;j++) {
				int live_count=0;
				for(int k=0;k<8;k++) {
					if(isSafe(i+dx[k],j+dy[k],R,C)) {  
						if(Math.abs(arr[ i+dx[k] ][ j+dy[k] ])==1){
							live_count++;
						}
					}
				}
				if(arr[i][j]==0 && live_count==3) {
					arr[i][j] = 2;
				}else if(arr[i][j]==1 && (live_count<2 || live_count>3)) {
					arr[i][j] = -1;
				}
			}
		}
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				arr[i][j] = arr[i][j]>0 ? 1 : 0;
			}
		}
		print_Array(arr);
		
	}
	
	public static boolean isSafe(int x,int y,int R,int C) {
		
		return (x>=0 && x<R && y>=0 && y<C);
	}
	
	public static void print_Array(int arr[][]) {
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
	
	public static void main(String[] args) {
	
		int arr[][] = {{0,1,0},
				       {0,0,1},
				       {1,1,1},
				       {0,0,0}};
		Game_Of_Life(arr);
	}

}
