//Job Sequencing
import java.util.*;

class Job{
	
	int jobid;
	int deadline;
	int profit;
	
	Job(int j,int d,int p){
		
		this.jobid = j;
		this.deadline = d;
		this.profit = p;
	}
}

class Solution {

	public static int[] JobScheduling(Job arr[], int n) {
        
		Arrays.sort(arr,(a,b) ->(b.profit-a.profit));
		
		int maxi = 0;
		for(int i=0;i<arr.length;i++) {
			
			if(maxi<arr[i].deadline) {
				maxi=arr[i].deadline;
			}
			
		}
		
		int result[] = new int[maxi+1];
		
		Arrays.fill(result,-1);
		
		int countjobs=0,jobprofit=0;
		
		for(int i=0;i<n;i++) {
			
			for(int j=arr[i].deadline;j>0;j--) {
				if(result[j]==-1) {
					result[j] = i;
					countjobs++;
					jobprofit+=arr[i].profit;
					break;
				}
			}
		}
		return new int[] {countjobs,jobprofit};
    }
	public static void main(String[] args) {	
	
		Job arr[] = {new Job(1,4,20), new Job(2,1,10), new Job(3,1,40), new Job(4,1,30)};
		
		System.out.println(JobScheduling(arr, arr.length));
	}
}
