//Police and thieves
import java.util.*;

class Solution {
	
    public static int catchThieves(char arr[], int n, int k) {
    	
    	ArrayList<Integer> police = new ArrayList<Integer>();
    	ArrayList<Integer> thief = new ArrayList<Integer>();
    	
    	for(int i=0;i<arr.length;i++) {
    		if(arr[i]=='P') {
    			police.add(i);
    		}else {
    			thief.add(i);
    		}
    	}
    	
    	int i =0;
    	int j=0;
    	int res=0;
    	while(i<police.size() && j<thief.size()) {
    		
    		if(Math.abs(police.get(i)-thief.get(i))>=k) {
    			res++;
    			i++;
    			j++;
    		}else if(thief.get(i)<police.get(i)) {
    			i++;
    		}else {
    			j++;
    		}
    	}
    	return res;
	} 
	public static void main(String[] args) {	
	
		char arr[] = {'P','T','T','P','T'};
		int N = 5, K = 1;
		System.out.print(catchThieves(arr, 5, K));
	}
}
